# OVB.Demos.FakeBank

./: OVB.Demos.FakeBank.sln  README.md
benchs/OVB.Demos.FakeBank.Benchs.Offuscation/: OVB.Demos.FakeBank.Benchs.Offuscation.csproj  Program.cs
src/crosscutting/OVB.Demos.FakeBank.CrossCutting.Domain/: OVB.Demos.FakeBank.CrossCutting.Domain.csproj
src/crosscutting/OVB.Demos.FakeBank.CrossCutting.Domain/ValueObjects/: DateTimeValueObject.cs  DocumentValueObject.cs  IdentityObfuscatedValueObject.cs  IdentityValueObject.cs  OffuscationTokenValueObject.cs
src/crosscutting/OVB.Demos.FakeBank.CrossCutting.Domain/ValueObjects/Enumerators/: TypeDocument.cs
src/crosscutting/OVB.Demos.FakeBank.CrossCutting.Domain/ValueObjects/Exceptions/: ValueObjectException.cs
src/gateway/OVB.Demos.FakeBank.WebApi/: Dockerfile  OVB.Demos.FakeBank.WebApi.csproj  Program.cs  appsettings.Production.json
src/gateway/OVB.Demos.FakeBank.WebApi/Properties/: launchSettings.json
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/: OVB.Demos.FakeBank.Account.Domain.csproj
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/AccountContext/DataModels/: AccountDataModel.cs
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/AccountContext/Entities/Base/: AccountBase.cs
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/AccountContext/Enumerators/: TypeAccount.cs  TypeAccountStatus.cs
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/AccountContext/Functions/CreatePreviousRegister/Inputs/: CreatePreviousRegisterDomainFunctionInput.cs
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/AccountContext/Functions/CreatePreviousRegister/Outputs/: CreatePreviousRegisterDomainFunctionOutput.cs
src/microsservices/account/OVB.Demos.FakeBank.Account.Domain/AccountContext/ValueObjects/: AccountStatusValueObject.cs  AccountTypeValueObject.cs  LegalNameValueObject.cs
(+35 files in other folders)
