<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\OVB.Demos.FakeBank.MethodResultContext\OVB.Demos.FakeBank.MethodResultContext.csproj" />
    <ProjectReference Include="..\..\..\libs\OVB.Demos.FakeBank.NotificationContext\OVB.Demos.FakeBank.NotificationContext.csproj" />
  </ItemGroup>

</Project>
